artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 60465
model_uuid: 10f59418aa7042e7abadbf493c449826
run_id: 5e44a73d8c73476f95c5f4de8ee2c76f
utc_time_created: '2024-03-20 07:17:25.946803'
