artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2886
model_uuid: 15c88de04cf84c0b97d9c3527244cca7
run_id: 7179a1cc789e4401afd62a10e6562c98
utc_time_created: '2024-03-20 07:13:56.024181'
