artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 350665
model_uuid: 90b9e869267b4847986d3a61d88c2ad9
run_id: 639aab6676174da3acdcc2ce399c1936
utc_time_created: '2024-03-20 07:17:24.943994'
