artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 482069
model_uuid: dc9fdcd861a045cdbb7bff01df2eff9a
run_id: 49c435a339744db89c65ed872d825c0a
utc_time_created: '2024-03-20 07:16:53.718625'
