artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2987
model_uuid: 7c01dee95b4e40d190192f76ea454cdb
run_id: ddfad078e819415481d40b0ed65ee9b0
utc_time_created: '2024-03-20 07:13:53.199295'
