artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 139702
model_uuid: cb9038ef100d4aaab40b390901bf8073
run_id: ba38fd1ad2794c7fb85a96a104aa9449
utc_time_created: '2024-03-20 04:46:19.879612'
