artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 60442
model_uuid: 1c43bedb1a514d91bf51844688f9a419
run_id: b4418ef556d749a08971bf4e5bd67d50
utc_time_created: '2024-03-20 05:14:31.444373'
