artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2886
model_uuid: 044229b78eeb4b788f4c4b8bc42f55c2
run_id: 839c5abc05c445b1b9aee3d218d53bcb
utc_time_created: '2024-03-20 04:45:29.210999'
