artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 141695
model_uuid: 1abde332cad04d8b8077b3a01db87114
run_id: 06197d0e621e4415bf004b0e85948eed
utc_time_created: '2024-03-20 07:14:50.533028'
