artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 141695
model_uuid: e2a8d435a6af439db7c039925a667a28
run_id: 72cacf937dd4477fb894d6db816967f9
utc_time_created: '2024-03-20 07:13:51.127074'
