artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3132
model_uuid: 0545861b947049be8ac3d84eb127b946
run_id: 0edef60f45ee4e31bdbd24ee75da32e2
utc_time_created: '2024-03-20 07:13:55.090806'
