artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3085
model_uuid: c57e05fc91b244b2bf0e38e66682a671
run_id: fa872bdb16da4677b9ac0cc4bfd61f4b
utc_time_created: '2024-03-20 04:45:27.613337'
