artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1130713
model_uuid: 8bcd34b96bc44880bb108b85ae0699bd
run_id: 9c9bb52ed55340c4ab4a9ac97f4831e1
utc_time_created: '2024-03-20 07:14:23.513441'
