artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3548
model_uuid: e677465cbcc0425fb89f9fafbea4623b
run_id: dc9fa05c52644b199cc07e780c54979c
utc_time_created: '2024-03-20 07:13:53.952683'
