artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3132
model_uuid: 8da2371d42154c9f94cf221b7f0a3c86
run_id: fa2afbfc9d4d42b1ba5ccc53afc5b651
utc_time_created: '2024-03-20 04:45:28.421193'
