artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 139702
model_uuid: ae468a8dc2fb40109fb3f739fd52935c
run_id: 9f671fbf46a54f788d9be8ade2c74ca9
utc_time_created: '2024-03-20 05:07:22.194415'
