artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2990
model_uuid: ca31cca5f076476493ecba534d461b34
run_id: a5634d23af35482b8c5b6281bfa9db18
utc_time_created: '2024-03-20 04:45:28.018492'
