artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3394274
model_uuid: 1964aa3095144990b007a54c6508901d
run_id: 7efa9d8fa4694702aed067ec64aab522
utc_time_created: '2024-03-20 05:34:02.256196'
