artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 60442
model_uuid: e494b5358d9d4830bcd2be25e09ef3a7
run_id: d013ee043bef4f0ba77161b690bc7421
utc_time_created: '2024-03-20 07:15:28.623331'
