artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2996
model_uuid: 252041c8f7d54ab1b9548c4bcbe4d529
run_id: 05377f6c4933461f993d63bb88db42ec
utc_time_created: '2024-03-20 04:45:27.818384'
