artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 483905
model_uuid: fc99124cbcaf4ee18d84618fc8098539
run_id: 7107fd03188445a0b11d5f14f3103a10
utc_time_created: '2024-03-20 07:16:28.288565'
