artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2996
model_uuid: fe0515f346b0495da5843d69b5e38f15
run_id: f50d858fe9764039bc7923ab45e281be
utc_time_created: '2024-03-20 07:13:54.415890'
