artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 47676
model_uuid: 469f4a1989454a688d2cf4e53a792df3
run_id: 2b2aa93f40af475d8c21b1048ef40549
utc_time_created: '2024-03-20 05:32:13.633998'
