artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 481864
model_uuid: ed88997bca11417fb09018c1f5a3f96b
run_id: 8cd4010eeae64d9c8ebb3868256ec591
utc_time_created: '2024-03-20 05:42:07.353878'
