artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 478244
model_uuid: 0479f68c1a1844ccb5013dfc03b8c0c1
run_id: f994a97ac9c04cfdb2816b20e3ea2b29
utc_time_created: '2024-03-20 06:04:32.343684'
