artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3394274
model_uuid: 54fd4552b0a04668964c86ee13a1b656
run_id: b89d4735196a4d58affeb755a590d800
utc_time_created: '2024-03-20 05:32:08.856249'
