artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2987
model_uuid: a4a7bf15c843416e9c6e6d52aadcd19b
run_id: bf34d0f8894e4114aeb1dbd586877422
utc_time_created: '2024-03-20 04:45:26.662907'
