artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 139702
model_uuid: 86f7593333ca43919e24b4c85cc83cb0
run_id: 4d83ec2a150a4890910f99ed6dd1e042
utc_time_created: '2024-03-20 04:45:25.123504'
