artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1130713
model_uuid: 064f87abdb354150924617161e829872
run_id: 16ec81853a68400bb57f87bc5dd6ab54
utc_time_created: '2024-03-20 04:48:01.297329'
