artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3525
model_uuid: ba70c3dce2a143939adcf39fa2c2bfab
run_id: 9b7cf3e9cae04e009a04a131ec95d05a
utc_time_created: '2024-03-20 04:51:27.388226'
