artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3012
model_uuid: 78e68c2bf88c49f1a62082580e6b7900
run_id: d2a3508a7a1e43909ec6646cab6fece9
utc_time_created: '2024-03-20 04:45:28.210205'
