artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1358957
model_uuid: cd465eaf57ad418791ab842e25ae3de7
run_id: 37326e7ef3c5404abf7d7cf2841b6f68
utc_time_created: '2024-03-20 05:31:03.242376'
