artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 278906
model_uuid: f1a5797ffb1a4879a29cd6bfd727c630
run_id: d8214e5986154fc8ae3f9061b15dd83b
utc_time_created: '2024-03-20 04:59:20.782707'
