artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 480077
model_uuid: e31c744074354e6dbbf833b10834ba2b
run_id: 0f382fedb2cf4365ad681ec14fb242a4
utc_time_created: '2024-03-20 06:05:46.068517'
