artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3413
model_uuid: ad137c01de2e4663b48226f45f6ca908
run_id: 4ee62171a97847a687d9c304fe23b122
utc_time_created: '2024-03-20 07:13:53.460400'
