artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 142670
model_uuid: 04ba4d2017d246f1ab167e6d5de67828
run_id: 965b963fe4404112932710fea5a92f5e
utc_time_created: '2024-03-20 07:17:24.277365'
