artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2889
model_uuid: 3298f9da7bbf4166873a9c196e5e16b7
run_id: ef6e8ff4cb014c3c9263daaf46d0cdf0
utc_time_created: '2024-03-20 07:13:55.802251'
