artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3012
model_uuid: 4863988319654c62829c585e30864996
run_id: 0df05d76d0b448ea9e7a72a978bcd8a3
utc_time_created: '2024-03-20 07:13:54.857667'
