artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 278906
model_uuid: 3791c2cd83594beebfe9ecb74fd89db1
run_id: 87a7ccb8756a427886d71ea93224ae50
utc_time_created: '2024-03-20 07:16:20.560879'
