artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 139702
model_uuid: 77050097484c4104add1bcb0c2d4666c
run_id: b25546072abc426fae82b2c0ab09352a
utc_time_created: '2024-03-20 05:08:15.027604'
