artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2990
model_uuid: 27ec5425f6014089a07a37370c609b1a
run_id: 7f059dabb7304c9899191b139b2462c1
utc_time_created: '2024-03-20 07:13:54.641231'
