artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 278906
model_uuid: 0b95016241c0421e9be3801de5ab5611
run_id: 04386de70d1747d4bfdcae10516319ee
utc_time_created: '2024-03-20 04:50:46.873918'
