artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2889
model_uuid: acc743db601f4d13ad43d6fc93b8e2a6
run_id: 90eec908c8074a39865f2e7fff3b80cb
utc_time_created: '2024-03-20 04:45:29.026707'
