artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3566
model_uuid: eb77bcdf84614eb8a43202338ad44aca
run_id: 9b1117e5d1a94d659aa8203c0aa346b1
utc_time_created: '2024-03-20 07:15:35.065826'
