artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2946
model_uuid: ca4f94894a084ee884399b9ad9e84b13
run_id: 457f81ca5ed0424c84a79299245b1457
utc_time_created: '2024-03-20 04:45:28.826774'
