artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3239
model_uuid: ff1adbda91bc404a8b398966b64ab92f
run_id: 84b4895af2b84eb9a9ff996792f9ee18
utc_time_created: '2024-03-20 07:13:55.347122'
