artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2904
model_uuid: 3274e736ec8e45afaa32bf5b40fcdbe9
run_id: fb163e8aecaf4ddc99988f44191f0cbf
utc_time_created: '2024-03-20 07:13:52.996326'
