artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 480077
model_uuid: 9f46ff77b21c4a79b810e3887745a5c9
run_id: 66103128f90544e48b1ae8692179b236
utc_time_created: '2024-03-20 05:56:54.693257'
