artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 2904
model_uuid: 338e8b009c674236a468f7c96fb123bd
run_id: b5c0beeea3904f49b8639b3481a140bc
utc_time_created: '2024-03-20 04:45:26.424908'
