artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 481348
model_uuid: 15f5e3de4fcc473a9e4edc7d5cea4758
run_id: 6da6211acc5347818afafb9e345e7aa2
utc_time_created: '2024-03-20 05:35:45.345478'
