artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 478244
model_uuid: dcfa2f1b9a1c45018b7feffdeb6d567f
run_id: 030da6943104417b9bb4aaa311be3f05
utc_time_created: '2024-03-20 06:06:21.499958'
