artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3548
model_uuid: 6b2366f57257406786285436f1b4b852
run_id: 65301eba2f254019afc15fdc1bf7d75e
utc_time_created: '2024-03-20 04:45:27.390141'
