artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3093
model_uuid: c5b0b29440eb4dae97159df6607c8e4b
run_id: 86b8d569d44447bc81221ae895909fa5
utc_time_created: '2024-03-20 07:13:54.196577'
