artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3524
model_uuid: 49766dac1abc4cd0bcfa95b49cfcc2b2
run_id: 1abe2f7e8d0048d68937aa87c8d0e0dc
utc_time_created: '2024-03-20 04:48:07.754631'
