artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 60442
model_uuid: 02fcce51c7874b27828ca596a5734791
run_id: 720de2a4946542a59422e9e93e7b4b06
utc_time_created: '2024-03-20 05:59:21.796260'
