artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 3565
model_uuid: 1c19ef0b9aca4ac6b7ada910cc48d1d3
run_id: bfc3e83b0f784ad3b185124efbcd0211
utc_time_created: '2024-03-20 07:14:24.680207'
