artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 60442
model_uuid: e37f6631051b42b2b2ead7c3cc4d0465
run_id: 202680b16362481d97b5386ad2858bdf
utc_time_created: '2024-03-20 04:51:20.785142'
